server.port=8000

kafka.topic=tocyztra-chat
# autenticacao
spring.kafka.bootstrap-servers=moped.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.enable.idempotence=false
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KARAFKA_USER}" password="${KARAFKA_PASS}";

# produtor
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# VMargs
#-DKARAFKA_USER=xxx -DKARAFKA_PASS=xxx
