# Variaveis de ambiente
spring.application.name=PessoaAPI
user=Jeff
ambiente=local

# JavaMail
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Swagger
springdoc.swagger-ui.path=/

# Oracle settings
# VM ARGS
spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=xxx

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
# none, validate, update, create-drop

spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.dbc.pessoaapi=TRACE